<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  margin: 0;
  padding: 0;
}
body.dark
  {
    background: #262626;
    color: #fff;
  }

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}
input .active {
transform: translateY(-30px);
  }
  input span:nth-child(1)
  {
    background: #262626;
    color: #fff;
  }
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
</style>
</head>
<body>
<label class="switch">
  <input type="checkbox">
  <span class="slider"></span>
</label>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script type="text/javascript">
$(document).ready(function(){
  $('input').click(function(){
    $('input').toggleClass('active')
    $('body').toggleClass('dark')
  })
})
</script>
</body>
</html>